# ATM-application-ui

./: Dockerfile  pom.xml
src/main/java/com/bank/: Bank.java  CredentialsCheck.java  SignupHandler.java  UpdateUserData.java  UserDataHandler.java
src/main/java/com/customer/: Customer.java
src/main/java/com/dao/: DAOClass.java
src/main/java/com/transactions/: Deposit.java  TransferAmount.java  TransferAmountHandler.java  Withdraw.java
src/main/webapp/: index.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: InvalidLogin.js  script.js
